<!DOCTYPE html>
<html>
  <head>
    <title>Impressionism Studies - Projects</title>
    </head>
  
      <style>
      body {background-color: #000000;}
     .center {
      text-align: center;
        }
      H1   {
            font-family: "Helvetica";
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
        }
      p    {
        font-family: "Helvetica";
        font-size: 14px;
        color: #ffffff;
        }
    </style>
  </head>
  <div class="center">
        <h1>Projects</h1>
    
  </body>
</html>
